[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/options.gd" type="Script" id=1]
[ext_resource path="res://Menu/QuantileWindowPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/edge_color_mode_button_group.tres" type="ButtonGroup" id=3]
[ext_resource path="res://Menu/PartitionColoringWindowPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/node_color_mode_button_group.tres" type="ButtonGroup" id=5]
[ext_resource path="res://Menu/PartitionColoringEdgeWindowPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu/VertexSetColoringWindowPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menu/VertexSetColoringEdgeWindowPopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/node_size_mode_button_group.tres" type="ButtonGroup" id=9]
[ext_resource path="res://Menu/NodeDegreeSizeModeWindowPopup.tscn" type="PackedScene" id=10]

[node name="OptionsMenu" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -364.5
margin_top = -194.0
margin_right = 364.5
margin_bottom = 194.0
popup_exclusive = true
window_title = "Options"
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.223529, 0.223529, 0.223529, 1 )

[node name="OptionTabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
tab_align = 0

[node name="Base Options" type="Tabs" parent="OptionTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="OptionTabs/Base Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="OptionTabs/Base Options/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 696.0
margin_bottom = 326.0
columns = 2

[node name="DisplayModeLabel" type="Label" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_top = 3.0
margin_right = 168.0
margin_bottom = 17.0
text = "Display Mode"

[node name="DisplayModeOptionButton" type="OptionButton" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_left = 575.0
margin_right = 671.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
text = "Windowed"
items = [ "Windowed", null, false, 0, null, "Fullscreen", null, false, 1, null ]
selected = 0

[node name="BackgroundColor" type="Label" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_top = 27.0
margin_right = 168.0
margin_bottom = 41.0
text = "Background Color"

[node name="BackgroundColorPickerButton" type="ColorPickerButton" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_left = 371.0
margin_top = 24.0
margin_right = 671.0
margin_bottom = 44.0
rect_min_size = Vector2( 300, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10

[node name="NodeScannerLabel" type="Label" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_top = 61.0
margin_right = 168.0
margin_bottom = 75.0
text = "Node Scanner"

[node name="NodeScannerCheckButton" type="CheckButton" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_left = 172.0
margin_top = 48.0
margin_right = 671.0
margin_bottom = 88.0
pressed = true

[node name="NodeScannerLabelPlaceHolder" type="Label" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_top = 95.0
margin_right = 168.0
margin_bottom = 109.0
text = "Node Scanner Color"

[node name="NodeScannerColorPickerButton" type="ColorPickerButton" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_left = 371.0
margin_top = 92.0
margin_right = 671.0
margin_bottom = 112.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
color = Color( 1, 0, 0, 1 )

[node name="NodeSelectionLabelPlaceHolder" type="Label" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
visible = false
margin_top = 119.0
margin_right = 172.0
margin_bottom = 133.0
text = "Node Selection Node Color"

[node name="NodeSelectionColorPickerButton" type="ColorPickerButton" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
visible = false
margin_left = 371.0
margin_top = 116.0
margin_right = 671.0
margin_bottom = 136.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
color = Color( 0, 0, 1, 1 )

[node name="NodeSelectionLabelPlaceHolder2" type="Label" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_top = 119.0
margin_right = 168.0
margin_bottom = 133.0
text = "Node Selection Edge Color"

[node name="NodeSelectionColorPickerButton2" type="ColorPickerButton" parent="OptionTabs/Base Options/MarginContainer/GridContainer"]
margin_left = 371.0
margin_top = 116.0
margin_right = 671.0
margin_bottom = 136.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 10
color = Color( 0, 0, 1, 1 )

[node name="Graph Appearance" type="Tabs" parent="OptionTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="OptionTabs/Graph Appearance"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="TabContainer" type="TabContainer" parent="OptionTabs/Graph Appearance/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 696.0
margin_bottom = 326.0

[node name="Nodes" type="Tabs" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="NodesSettingsVBox" type="VBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 638.0
margin_bottom = 240.0

[node name="NodesSettings" type="GridContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox"]
margin_right = 613.0
margin_bottom = 152.0
columns = 2

[node name="NodeVisibility" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_top = 13.0
margin_right = 74.0
margin_bottom = 27.0
text = "Visibilty"

[node name="NodeVisibilityCheckButton" type="CheckButton" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_left = 537.0
margin_right = 613.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
pressed = true

[node name="NodeColor" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_top = 47.0
margin_right = 74.0
margin_bottom = 61.0
text = "Node Color"

[node name="NodeColorHBox" type="HBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_left = 78.0
margin_top = 44.0
margin_right = 613.0
margin_bottom = 64.0
alignment = 2

[node name="NodeColorPlain" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeColorHBox"]
margin_left = 492.0
margin_right = 535.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
group = ExtResource( 5 )
text = "Plain"

[node name="NodeColorPartitionID" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeColorHBox"]
margin_left = 454.0
margin_right = 535.0
margin_bottom = 20.0
hint_tooltip = "Add a partition.prt file to the graph configuration folder in order to display nodes colored by their partition"
toggle_mode = true
group = ExtResource( 5 )
text = "PartitionID"

[node name="NodeColorVertexSetID" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeColorHBox"]
margin_left = 447.0
margin_right = 535.0
margin_bottom = 20.0
hint_tooltip = "Add a vertexset.vs file to the graph configuration folder in order to display nodes colored by their vertex set"
toggle_mode = true
group = ExtResource( 5 )
text = "VertexSetID"

[node name="NodeColorPlaceHolder" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_top = 71.0
margin_right = 74.0
margin_bottom = 85.0

[node name="NodeColorPickerButton" type="ColorPickerButton" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_left = 313.0
margin_top = 68.0
margin_right = 613.0
margin_bottom = 88.0
rect_min_size = Vector2( 300, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
keep_pressed_outside = true
color = Color( 1, 1, 1, 1 )

[node name="NodeAlpha" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_top = 93.0
margin_right = 74.0
margin_bottom = 107.0
text = "Node Alpha"

[node name="NodeAlphaHBox" type="HBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_left = 301.0
margin_top = 92.0
margin_right = 613.0
margin_bottom = 108.0
size_flags_horizontal = 10

[node name="NodeAlphaSliderLabel" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeAlphaHBox"]
margin_top = 1.0
margin_right = 8.0
margin_bottom = 15.0
text = "1"

[node name="NodeAlphaHSlider" type="HSlider" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeAlphaHBox"]
margin_left = 12.0
margin_right = 312.0
margin_bottom = 16.0
rect_min_size = Vector2( 300, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="NodeSizeLabel" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_top = 115.0
margin_right = 74.0
margin_bottom = 129.0
text = "Node Size"

[node name="NodeSizeHBox2" type="HBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_left = 505.0
margin_top = 112.0
margin_right = 613.0
margin_bottom = 132.0
size_flags_horizontal = 10

[node name="NodeSizeButtonEqual" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeSizeHBox2"]
margin_right = 46.0
margin_bottom = 20.0
toggle_mode = true
pressed = true
group = ExtResource( 9 )
text = "Equal"

[node name="NodeSizeButtonDegree" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeSizeHBox2"]
margin_left = 50.0
margin_right = 108.0
margin_bottom = 20.0
toggle_mode = true
group = ExtResource( 9 )
text = "Degree"

[node name="NodeSizeEqualPlaceholder" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_top = 137.0
margin_right = 74.0
margin_bottom = 151.0

[node name="NodeSizeHBox" type="HBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings"]
margin_left = 301.0
margin_top = 136.0
margin_right = 613.0
margin_bottom = 152.0
size_flags_horizontal = 10

[node name="NodeSizeSliderLabel" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeSizeHBox"]
margin_top = 1.0
margin_right = 8.0
margin_bottom = 15.0
text = "1"

[node name="NodeSizeHSlider" type="HSlider" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeSizeHBox"]
margin_left = 12.0
margin_right = 312.0
margin_bottom = 16.0
rect_min_size = Vector2( 300, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 0.01
max_value = 0.5
step = 0.001
value = 0.01

[node name="MarginContainer" type="MarginContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox"]
margin_top = 156.0
margin_right = 613.0
margin_bottom = 211.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 25
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="NodesSettingsApplyButton" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/MarginContainer"]
margin_left = 282.0
margin_top = 25.0
margin_right = 330.0
margin_bottom = 45.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "Apply"

[node name="Edges" type="Tabs" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="EdgesSettingsVBox" type="VBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 638.0
margin_bottom = 284.0

[node name="EdgesSettings" type="GridContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox"]
margin_right = 613.0
margin_bottom = 200.0
columns = 2

[node name="EdgeVisibility" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_top = 13.0
margin_right = 81.0
margin_bottom = 27.0
text = "Visibilty"

[node name="EdgeVisibilityCheckButton" type="CheckButton" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_left = 537.0
margin_right = 613.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
pressed = true

[node name="ArrowVisibility" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_top = 57.0
margin_right = 81.0
margin_bottom = 71.0
text = "Show Arrows"

[node name="ArrowVisibilityCheckButton" type="CheckButton" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_left = 85.0
margin_top = 44.0
margin_right = 613.0
margin_bottom = 84.0
pressed = true

[node name="EdgeColor" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_top = 91.0
margin_right = 81.0
margin_bottom = 105.0
text = "Edge Color"

[node name="EdgeColorHBox" type="HBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_left = 85.0
margin_top = 88.0
margin_right = 613.0
margin_bottom = 108.0
alignment = 2

[node name="PlainButton" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox"]
margin_left = 149.0
margin_right = 192.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
toggle_mode = true
pressed = true
group = ExtResource( 3 )
text = "Plain"

[node name="QuantileButton" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox"]
margin_left = 196.0
margin_right = 351.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
toggle_mode = true
group = ExtResource( 3 )
text = "Edge Length Quantiles"

[node name="PartitionButton" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox"]
margin_left = 355.0
margin_right = 436.0
margin_bottom = 20.0
hint_tooltip = "Add a partition.prt file to the graph configuration folder in order to display edges colored by their partitions"
toggle_mode = true
group = ExtResource( 3 )
text = "PartitionID"

[node name="VertexSetButton" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox"]
margin_left = 440.0
margin_right = 528.0
margin_bottom = 20.0
hint_tooltip = "Add a vertexset.vs file to the graph configuration folder in order to display edges colored by their vertex set"
toggle_mode = true
group = ExtResource( 3 )
text = "VertexSetID"

[node name="EdgeColorPlaceHolder" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_top = 115.0
margin_right = 81.0
margin_bottom = 129.0

[node name="EdgeColorPickerButton" type="ColorPickerButton" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_left = 463.0
margin_top = 112.0
margin_right = 613.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
keep_pressed_outside = true
color = Color( 1, 1, 1, 1 )

[node name="EdgeAlpha" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_top = 137.0
margin_right = 81.0
margin_bottom = 151.0
text = "Edge Alpha"

[node name="EdgeAlphaHBox" type="HBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_left = 301.0
margin_top = 136.0
margin_right = 613.0
margin_bottom = 152.0
size_flags_horizontal = 10

[node name="EdgeAlphaSliderLabel" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeAlphaHBox"]
margin_top = 1.0
margin_right = 8.0
margin_bottom = 15.0
text = "1"

[node name="EdgeAlphaHSlider" type="HSlider" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeAlphaHBox"]
margin_left = 12.0
margin_right = 312.0
margin_bottom = 16.0
rect_min_size = Vector2( 300, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="EdgeWidthLabel" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_top = 171.0
margin_right = 81.0
margin_bottom = 185.0
text = "Edge Width"

[node name="EdgeWidthVBox" type="VBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings"]
margin_left = 85.0
margin_top = 156.0
margin_right = 613.0
margin_bottom = 200.0

[node name="EdgeWidthCheckButton" type="CheckButton" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeWidthVBox"]
margin_left = 452.0
margin_right = 528.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10

[node name="EdgeWidthHBox" type="HBoxContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeWidthVBox"]
margin_left = 528.0
margin_top = 44.0
margin_right = 528.0
margin_bottom = 44.0
size_flags_horizontal = 10

[node name="EdgeWidthSliderLabel" type="Label" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeWidthVBox/EdgeWidthHBox"]
visible = false
margin_top = 1.0
margin_bottom = 15.0
text = "0.3"

[node name="EdgeWidthHSlider" type="HSlider" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeWidthVBox/EdgeWidthHBox"]
visible = false
margin_right = 300.0
margin_bottom = 16.0
rect_min_size = Vector2( 300, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 0.01
max_value = 10.0
step = 0.01
value = 0.3

[node name="MarginContainer" type="MarginContainer" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox"]
margin_top = 204.0
margin_right = 613.0
margin_bottom = 259.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 25
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="EdgesSettingsApplyButton" type="Button" parent="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/MarginContainer"]
margin_left = 282.0
margin_top = 25.0
margin_right = 330.0
margin_bottom = 45.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "Apply"

[node name="QuantileWindowPopup" parent="." instance=ExtResource( 2 )]

[node name="PartitionColoringWindowPopup" parent="." instance=ExtResource( 4 )]

[node name="PartitionColoringEdgeWindowPopup" parent="." instance=ExtResource( 6 )]

[node name="VertexSetColoringWindowPopup" parent="." instance=ExtResource( 7 )]

[node name="VertexSetColoringEdgeWindowPopup" parent="." instance=ExtResource( 8 )]

[node name="NodeDegreeSizeModeWindowPopup" parent="." instance=ExtResource( 10 )]
visible = false

[connection signal="item_selected" from="OptionTabs/Base Options/MarginContainer/GridContainer/DisplayModeOptionButton" to="." method="_on_DisplayModeOptionButton_item_selected"]
[connection signal="color_changed" from="OptionTabs/Base Options/MarginContainer/GridContainer/BackgroundColorPickerButton" to="." method="_on_BackgroundColorPickerButton_color_changed"]
[connection signal="toggled" from="OptionTabs/Base Options/MarginContainer/GridContainer/NodeScannerCheckButton" to="." method="_on_NodeScannerCheckButton_toggled"]
[connection signal="color_changed" from="OptionTabs/Base Options/MarginContainer/GridContainer/NodeScannerColorPickerButton" to="." method="_on_NodeScannerColorPickerButton_color_changed"]
[connection signal="color_changed" from="OptionTabs/Base Options/MarginContainer/GridContainer/NodeSelectionColorPickerButton" to="." method="_on_NodeSelectionColorPickerButton_color_changed"]
[connection signal="color_changed" from="OptionTabs/Base Options/MarginContainer/GridContainer/NodeSelectionColorPickerButton2" to="." method="_on_NodeSelectionColorPickerButton2_color_changed"]
[connection signal="toggled" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeVisibilityCheckButton" to="." method="_on_NodeVisibilityCheckButton_toggled"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeColorHBox/NodeColorPlain" to="." method="_on_NodeColorPlain_pressed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeColorHBox/NodeColorPartitionID" to="." method="_on_NodeColorPartitionID_pressed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeColorHBox/NodeColorVertexSetID" to="." method="_on_NodeColorVertexSetID_pressed"]
[connection signal="color_changed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeColorPickerButton" to="." method="_on_NodeColorPickerButton_color_changed"]
[connection signal="value_changed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeAlphaHBox/NodeAlphaHSlider" to="." method="_on_NodeAlphaHSlider_value_changed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeSizeHBox2/NodeSizeButtonEqual" to="." method="_on_NodeSizeButtonEqual_pressed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeSizeHBox2/NodeSizeButtonDegree" to="." method="_on_NodeSizeButtonDegree_pressed"]
[connection signal="value_changed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/NodesSettings/NodeSizeHBox/NodeSizeHSlider" to="." method="_on_NodeSizeHSlider_value_changed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Nodes/MarginContainer/NodesSettingsVBox/MarginContainer/NodesSettingsApplyButton" to="." method="_on_NodesSettingsApplyButton_pressed"]
[connection signal="toggled" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeVisibilityCheckButton" to="." method="_on_EdgeVisibilityCheckButton_toggled"]
[connection signal="toggled" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/ArrowVisibilityCheckButton" to="." method="_on_ArrowVisibilityCheckButton_toggled"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox/PlainButton" to="." method="_on_PlainButton_pressed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox/QuantileButton" to="." method="_on_QuantileButton_pressed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox/PartitionButton" to="." method="_on_PartitionButton_pressed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorHBox/VertexSetButton" to="." method="_on_VertexSetButton_pressed"]
[connection signal="color_changed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeColorPickerButton" to="." method="_on_EdgeColorPickerButton_color_changed"]
[connection signal="value_changed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeAlphaHBox/EdgeAlphaHSlider" to="." method="_on_EdgeAlphaHSlider_value_changed"]
[connection signal="toggled" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeWidthVBox/EdgeWidthCheckButton" to="." method="_on_EdgeWidthCheckButton_toggled"]
[connection signal="value_changed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/EdgesSettings/EdgeWidthVBox/EdgeWidthHBox/EdgeWidthHSlider" to="." method="_on_EdgeWidthHSlider_value_changed"]
[connection signal="pressed" from="OptionTabs/Graph Appearance/MarginContainer/TabContainer/Edges/MarginContainer/EdgesSettingsVBox/MarginContainer/EdgesSettingsApplyButton" to="." method="_on_EdgesSettingsApplyButton_pressed"]
